export const environment = {
  production: false,
  nisqAnalyzer: true,
  API_URL: 'http://' + '${ALTAS_URL}' + ':' + '${ATLAS_PORT}' + '/atlas',
  PATTERN_ATLAS_API_URL:
    'http://' +
    '${PATTERNPEDIA_URL}' +
    ':' +
    '${PATTERNPEDIA_PORT}' +
    '/patternpedia',
  NISQ_API_URL:
    'http://' +
    '${NISQ_ANALYZER_URL}' +
    ':' +
    '${NISQ_ANALYZER_PORT}' +
    '/nisq-analyzer',
  PATTERN_ATLAS_UI_URL:
    'http://' +
    '${PATTERN_ATLAS_UI_URL}' +
    ':' +
    '${PATTERN_ATLAS_UI_PORT}',
  LATEX_RENDERER_API_URL:
    'http://' +
    '${LATEX_RENDERER_URL}' +
    ':' +
    '${LATEX_RENDERER_PORT}',
  };
